<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JJJ FITNESS</title>
</head>

<body>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    
    <!-- reset css -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
           background: url("img/pic3.jpeg" ); 
           background-repeat: no-repeat;
           background-size: 100%;
            color:red;
        }

        .left {
            display: inline-block;
           /* border: 2px solid red;*/
            position: absolute;
            left: 60px;
            top: 5px;
        }

        .left img {
            width: 75px;
        }

        .left div {
            text-align: center;
            line-height: 5px;
            font-size: 15px;
        }

        .mid {
            display: block;
            margin: 14px auto; 
            width: 33%; 
            padding: 4px;
            border: 10px solid lightsalmon;
            top: 20px;
            font-family: 'Scheherazade New', serif; 
        }

        .right {
            display: inline-block;
            /*border: 2px solid;*/
            position: absolute;
            right: 34px;
            top: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn {
            background-color: black;
            color:red;
            margin: 5px 9px;
            padding: 5px 14px;
            border: 2px solid white;
            border-radius: 28px;
        }

        .btn:hover {
            color: green;
            text-decoration: underline;
        }

        .navbar {
            display: inline-block; 
            
        }

        .navbarli {
            display: inline-block;
            font-size: 15px;
        }

        .navbarlia {
            color: red;
            text-decoration: none;
            padding: 10px 10px;
        }

        .navbarlia:hover,
        .navbarlia.active {
            color: grey;
            text-decoration: underline;

        }

        .container {
            margin: 100px 100px; 
            border: 7px solid lightsalmon;
            padding: 40px 5px; 
            display: block;
            border-radius: 28px;
            width: 33%; 
            border-radius: 28px; 
            color:cornsilk;
            text-align: center; 
            font-family: 'Scheherazade New', serif;
        } 
        .form-group input{  
            text-align: center;
            padding: 6px;
            border: 2px;
            width: 52%; 
            margin: 8px auto;
        } 
        .container h1{ 
            color: red;
            
        }
    </style>
    <header>
        <div class="left">
            <img src="img/logo.jpg" alt="logo">
            <div>JJJ FITNESS</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li class="navbarli"><a class="navbarlia active" href="#">HOME</a></li>
                <li class="navbarli"><a class="navbarlia" href="#">ABOUT US</a></li>
                <li class="navbarli"><a class="navbarlia" href="#">JOIN US</a></li>
                <li class="navbarli"><a class="navbarlia" href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">CALL US</button><button class="btn">CHAT WITH US</button>
        </div>
    </header>
    <div class="container">
        <h1>REGISTER AT JJJ FITNESS</h1>
        <form action="/action_page.php"> 
            <div class="form-group">
                <label for="fname">  Name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="age">  Age:</label>
            <input type="text" id="age" name="age"><br>
            <label for="gender">Gender:</label> 
            <input list="gender" name="gender">
            <datalist id="gender">
              <option value="Male">
              <option value="Female">
              <option value="Non-binary">
            </datalist><br>
            <label for="phone">Phone no.:</label>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678"
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br> 
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"> <br>   
            <button class="btn">SUBMIT</button>
            </div>
        </form>
    </div>
</body>

</html>